tyro.merchant.id=1
tyro.terminal.id=2
message.authentication.passphrase=passphrase

pos.open.sales.url=http://localhost:8026/tableAmount
pos.transaction.result.url=http://localhost:8026/transactionResult
pos.diagnostics.url=http://localhost:8026/ping

always.return.outcome=false

#http.basic.username=username
#http.basic.password=password
