<EFTSRVInstallData>

  <InstallOptions>
    <SilentInstall>FALSE</SilentInstall>
    <InstallCompleteDescription></InstallCompleteDescription>
  </InstallOptions>

  <Registry>
    <EFTSRVRegistryKey>Software\Remedy\EFTSRV\</EFTSRVRegistryKey>
    <PCEftposClientRegistryKey>Software\CullenSoftwareDesign\EFTCLIENT\</PCEftposClientRegistryKey>
    <EMSClientRegistryKey>Software\Ingenico\EMS\EMS-CLIENT\</EMSClientRegistryKey>
  </Registry>

  <Bank>
    <BankName>&amp;ANZ</BankName>
    <BankEFTPOSNetwork>ANZ PC-EFTPOS</BankEFTPOSNetwork>
    <TIDMIDDescription>IMPORTANT NOTE: You must configure the Terminal ID in the PINpad before you attempt a TMS or Remote(RSA) logon. To do a "TMS Logon" press the FUNCTION key, enter 2468 then press ENTER. To do a "Remote Init" press the FUNCTION key, enter 87 then press ENTER. NEW_LINENEW_LINEThe "ANZ Terminal ID" needs to be entered into the Merchant ID field. It is generally 11 characters long. The Terminal ID does not need to be entered.</TIDMIDDescription>
    <TerminalIDLength>0</TerminalIDLength>
    <MerchantIDLength>11</MerchantIDLength>	
    <ImageIndex>0</ImageIndex>
    <AutoConfigTMS>FALSE</AutoConfigTMS>
    <AutoConfigTMSHostIDList></AutoConfigTMSHostIDList>
    <SkipManualTMSConfig>TRUE</SkipManualTMSConfig>
  </Bank>

  <Line>
    <Type>P66Dialup</Type>
    <Name>ANZ Dialup</Name>
    <VerboseName>P66/P67/P68 modem connected to this PC</VerboseName>  	
    <Header>CLNP</Header>
    <PhoneNumber>1800031002</PhoneNumber>
    <COMPort>2</COMPort>
    <POSAME>000000</POSAME>
    <SHA>82805110</SHA>
    <Quick>FALSE</Quick>
    <Poll>1</Poll>
    <Priority>0</Priority>
    <NACSignon>FALSE</NACSignon>
  </Line>

<!--
  <Line>
    <Type>P66Leased</Type>
    <Name>ANZ Tran$end</Name>
    <VerboseName>Tran$end Line connected to this PC</VerboseName>    
    <Header>CLNP</Header>
    <COMPort>2</COMPort>
    <SHA>82805110</SHA>
    <Poll>1</Poll>
    <Priority>0</Priority>
    <NACSignon>TRUE</NACSignon>
    <UsageType>EFTPOSONLY</UsageType>
  </Line>
-->
<!--
  <Line>
    <Type>Argent</Type>
    <Name>ANZ Argent(AABP)</Name>
    <VerboseName>Argent Line connected to this PC</VerboseName>
    <Header>CLNP</Header>
    <COMPort>2</COMPort>
    <SHA>82805110</SHA>
    <Priority>0</Priority>
    <NACSignon>TRUE</NACSignon>
    <UsageType>EFTPOSORTMS</UsageType>
  </Line>
-->

<!--   <Line>
    <Type>Argent</Type>
    <Name>ANZ Optus MTA</Name>
    <VerboseName>Optus MTA connected to this PC</VerboseName>
    <Header>CLNP</Header>
    <COMPort>2</COMPort>
    <POSAME>000000</POSAME>
    <SHA>82805110</SHA>
    <Priority>0</Priority>
    <NACSignon>TRUE</NACSignon>
    <UsageType>EFTPOSORTMS</UsageType>
  </Line>  
   -->
  
  <Line>
    <Type>TCPIP </Type>
    <Name>TCP/IP</Name>
    <VerboseName>Another PC on the network</VerboseName>
    <Header>NONE</Header>
    <TcpipAddress></TcpipAddress>
    <TcpipPort>2005</TcpipPort>
    <TcpipAutorestart>TRUE</TcpipAutorestart>
    <Priority>0</Priority>
	<UsageType>EFTPOSORTMS</UsageType>
  </Line>
  
  
  <Line>
    <Type>TCPIPSSL</Type>
    <Name>PC-EFTPOS Gateway</Name>
    <VerboseName>PC-EFTPOS Gateway</VerboseName>
    <Header>NONE</Header>
    <TcpipAddress>gw1.pceftpos.com</TcpipAddress>
    <TcpipPort>443</TcpipPort>
    <TcpipAutorestart>TRUE</TcpipAutorestart>
    <Priority>0</Priority>
	<UsageType>EFTPOSORTMS</UsageType>
  </Line>   

  <PCEFTPOSClient>
    <Name>EFT Client Setup</Name>
    <VerboseName>EFT Client Setup</VerboseName>	
	<USBCOMPorts>Sagem Telium;SAGEM;ACM Communications Port;USB Serial Device</USBCOMPorts>	
	<UserDefinedUSBCOMPorts>Sagem Telium;SAGEM;ACM Communications Port;USB Serial Device</UserDefinedUSBCOMPorts>		
    <COMPort>1</COMPort>
    <Printer></Printer>
    <EFTJournal>EFTPOS.EJL</EFTJournal>
    <EFTJournalHistory>0</EFTJournalHistory>
    <ReceiptJournal>EFTPOS.RCP</ReceiptJournal>
   <HostAddress>127.0.0.1</HostAddress>
   <HostPort>2005</HostPort>
    <HostUseDefaultPort>TRUE</HostUseDefaultPort>
    <Animate>TRUE</Animate>
    <TaskBarIcon>TRUE</TaskBarIcon>
    <Printing>AUTO</Printing>
    <AutoDismiss>FALSE</AutoDismiss>
    <ClientName></ClientName>
  </PCEFTPOSClient>
  
  <EMSClient>
    <Name>EMS Client Setup</Name>
    <VerboseName>EMS Client Setup</VerboseName>	
    <EMSServerIP></EMSServerIP>
    <EMSServerPort>2010</EMSServerPort>
    <ClientName></ClientName>
    <ConnectionMode>0</ConnectionMode>	
  </EMSClient>
  
  <EFTServer>
    <IPAddress>ANY_IP</IPAddress>
    <UseDefaultIPAddress>FALSE</UseDefaultIPAddress>
  </EFTServer>


</EFTSRVInstallData>
