<EFTSRVInstallData>

  <InstallOptions>
    <SilentInstall> FALSE </SilentInstall>
    <InstallCompleteDescription></InstallCompleteDescription>
  </InstallOptions>

  <Registry>
    <EFTSRVRegistryKey> Software\Remedy\EFTSRV\ </EFTSRVRegistryKey>
    <PCEftposClientRegistryKey> Software\CullenSoftwareDesign\EFTCLIENT\ </PCEftposClientRegistryKey>
    <EMSClientRegistryKey> Software\Ingenico\EMS\EMS-CLIENT\ </EMSClientRegistryKey>
  </Registry>

  <Bank>
    <BankName>S&amp;uncorp</BankName>
    <BankEFTPOSNetwork>PC-EFTPOS</BankEFTPOSNetwork>
    <TIDMIDDescription>The terminal ID is 8 characters long. The merchant ID is 15 characters long</TIDMIDDescription>
    <TerminalIDLength>8</TerminalIDLength>
    <MerchantIDLength>15</MerchantIDLength>	
    <ImageIndex>6</ImageIndex>
    <AutoConfigTMS>FALSE</AutoConfigTMS>
    <AutoConfigTMSHostIDList></AutoConfigTMSHostIDList>
    <SkipManualTMSConfig>TRUE</SkipManualTMSConfig>    
  </Bank>

 <Route>
   <RouteName>TMS ROUTE</RouteName>
   <RouteClientID></RouteClientID>
   <RouteHostID>PCEFTTMS</RouteHostID>
   <RouteSHAOverride></RouteSHAOverride>
   <RouteType>TMS</RouteType>
 </Route>    
   
  
<!--  
  <Line>
    <Type>P66Dialup</Type>
    <Name>Westpac Dialup</Name>
    <VerboseName>P66/P67/P68 modem connected to this PC</VerboseName>  	
    <WAC>TRUE</WAC>
  </Line>

  <Line>
    <Type>Argent</Type>
    <Name>Westpac Argent(AABP)</Name>
    <VerboseName>Argent Line connected to this PC</VerboseName>
    <Header>CLNP</Header>
    <COMPort>2</COMPort>
    <SHA>8000004D</SHA>
    <Priority>0</Priority>
    <NACSignon>FALSE</NACSignon>
    <UsageType>EFTPOSONLY</UsageType>
  </Line>
-->
  
  <Line>
    <Type>P66Dialup</Type>
    <Name>Suncorp Host Dialup</Name>
    <VerboseName>P66/P67/P68 modem connected to this PC</VerboseName>  	
    <Header>NONE</Header>
    <PhoneNumber>1800031005</PhoneNumber>
    <COMPort>2</COMPort>
    <Quick>False</Quick>
    <Poll>48</Poll>
    <NII>000</NII>
    <Priority>0</Priority>
    <NACSignon>False</NACSignon>
    <UsageType>EFTPOSONLY</UsageType>
    <RouteHostID></RouteHostID>	
  </Line>  
  
  <Line>
    <Type>P66Dialup</Type>
    <Name>Suncorp TMS Dialup</Name>
    <VerboseName>P66/P67/P68 modem connected to this PC (TMS)</VerboseName>    	
    <Header>TPDU</Header>
    <PhoneNumber>1800072624</PhoneNumber>
    <COMPort>2</COMPort>
    <Quick>False</Quick>
    <Poll>48</Poll>
    <NII>000</NII>
    <Priority>0</Priority>
    <NACSignon>False</NACSignon>
    <UsageType>TMSONLY</UsageType>
    <RouteHostID>PCEFTTMS</RouteHostID>	
  </Line> 
  
  <Line>
    <Type>TCPIP</Type>
    <Name>TCP/IP</Name>
    <VerboseName>Another PC on the network</VerboseName>
    <Header>NONE</Header>
    <TcpipAddress></TcpipAddress>
    <TcpipPort>2005</TcpipPort>
    <TcpipAutorestart>TRUE</TcpipAutorestart>
    <Priority>0</Priority>
    <RouteHostID></RouteHostID>
  </Line>
  
  <Line>
    <Type>TCPIPSSL</Type>
    <Name>PC-EFTPOS Gateway</Name>
    <VerboseName>PC-EFTPOS Gateway</VerboseName>
    <Header>NONE</Header>
    <TcpipAddress>gw0.pceftpos.com</TcpipAddress>
    <TcpipPort>443</TcpipPort>
    <TcpipAutorestart>TRUE</TcpipAutorestart>
    <Priority>0</Priority>
	<UsageType>EFTPOSORTMS</UsageType>
	<RouteHostID></RouteHostID>
	<RouteHostID>PCEFTTMS</RouteHostID>	
  </Line>   

  <PCEFTPOSClient>
    <Name>EFT Client Setup</Name>
    <VerboseName>EFT Client Setup</VerboseName>	
	<USBCOMPorts>VX 690;VX 820;VX690;VX820;USB Serial Device;Sagem Telium;SAGEM;ACM Communications Port;USB Serial Device</USBCOMPorts>	
	<UserDefinedUSBCOMPorts>VX 690;VX 820;VX690;VX820;USB Serial Device;Sagem Telium;SAGEM;ACM Communications Port;USB Serial Device</UserDefinedUSBCOMPorts>		
    <COMPort>1</COMPort>
    <Printer></Printer>
    <EFTJournal>EFTPOS.EJL</EFTJournal>
    <EFTJournalHistory>0</EFTJournalHistory>
    <ReceiptJournal>EFTPOS.RCP</ReceiptJournal>
   <HostAddress>127.0.0.1</HostAddress>
   <HostPort>2005</HostPort>
    <HostUseDefaultPort>TRUE</HostUseDefaultPort>
    <Animate>TRUE</Animate>
    <TaskBarIcon>TRUE</TaskBarIcon>
    <Printing>AUTO</Printing>
    <AutoDismiss>FALSE</AutoDismiss>
    <ClientName></ClientName>
  </PCEFTPOSClient>

  <EMSClient>
    <Name>EMS Client Setup</Name>
    <VerboseName>EMS Client Setup</VerboseName>	
    <EMSServerIP></EMSServerIP>
    <EMSServerPort>2010</EMSServerPort>
    <ClientName></ClientName>
    <ConnectionMode>0</ConnectionMode>	
  </EMSClient>

  <EFTServer>
    <IPAddress>ANY_IP</IPAddress>
    <UseDefaultIPAddress>FALSE</UseDefaultIPAddress>
  </EFTServer>  
  
</EFTSRVInstallData>
