<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/app/payments_node/socket.js</file>
            <file>file:/E:/app/payments_node/app.js</file>
            <file>file:/E:/app/payments_node/db/db.js</file>
            <file>file:/E:/app/payments_node/package.json</file>
        </group>
    </open-files>
</project-private>
